[user]
	username = asciidisco
	name = Sebastian Golasch
	location = Cologne, Germany
	bio = Nerdy talking, JavaScript coding, arduino wiring Interwebs Dude. Emperor of @dalekjs, Co-Curator of @enterjsconf
	website = http://www.asciidisco.com
	signingkey = 156C8104086B16B3D3A497E530F9D84F6FC7680B
keyaliases[] = 652251a3ed0844b6f85431bec359803baca6cfd7
[commit]
	gpgsign = true
[aliases]
	keybase = asciidisco
	twitter = asciidisco
	github = asciidisco
	npm = asciidisco
	mit = asciidisco
